LoanCalculator/LoanGrid.xaml

<Page x:Class="LoanCalculator.LoanGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoanCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoanGrid">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="LoanDataGrid" Grid.Row="1" Grid.ColumnSpan="4" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="День" Binding="{Binding day}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Ставка" Binding="{Binding bet}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="% (накопительно)" Binding="{Binding accumulative}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Сумма выплаты" Binding="{Binding paymentAmount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="Сумма займа: " x:Name="TBSumLoan"/>
            <TextBlock Text="Срок займа (дней): " x:Name="TBSumDay"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Общая сумма выплаты: " x:Name="TBAllSumLoan"/>
            <TextBlock Text="Сумма процентов: " x:Name="TBProcentSum"/>
            <TextBlock Text="Эффективная ставка: " x:Name="TBEffectiveBid"/>
        </StackPanel>
    </Grid>
</Page>
